<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="W80-Gd-JMZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xbJ-7x-fL4"/>
                        <segue destination="jBP-OF-LDH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="i0b-up-dY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="95"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Bcc-du-1yv">
            <objects>
                <viewController id="W80-Gd-JMZ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqZ-6d-cYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-kF-rgm" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsa Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-iH-LtK">
                                        <rect key="frame" x="30" y="35" width="204.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-uP-JKB">
                                        <rect key="frame" x="30" y="100" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-xX-Nmg">
                                        <rect key="frame" x="279" y="100" width="16" height="22"/>
                                        <state key="normal" image="addButton">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-0B-Pij">
                                        <rect key="frame" x="30" y="573" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="TmH-Ly-Lci"/>
                                            <constraint firstAttribute="height" constant="64" id="xez-c6-oiP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-Vg-d4E">
                                        <rect key="frame" x="114" y="590" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qA5-xX-Nmg" secondAttribute="trailing" constant="80" id="09N-tg-rKg"/>
                                    <constraint firstItem="6yf-uP-JKB" firstAttribute="top" secondItem="Q12-iH-LtK" secondAttribute="bottom" constant="30" id="6xc-KC-aKf"/>
                                    <constraint firstItem="qA5-xX-Nmg" firstAttribute="centerY" secondItem="6yf-uP-JKB" secondAttribute="centerY" id="9HN-fB-cQV"/>
                                    <constraint firstItem="6yf-uP-JKB" firstAttribute="leading" secondItem="ymh-kF-rgm" secondAttribute="leading" constant="30" id="BdR-JQ-MjG"/>
                                    <constraint firstItem="bQK-0B-Pij" firstAttribute="leading" secondItem="ymh-kF-rgm" secondAttribute="leading" constant="30" id="HJ6-Tp-Gs2"/>
                                    <constraint firstItem="Sww-Vg-d4E" firstAttribute="centerY" secondItem="bQK-0B-Pij" secondAttribute="centerY" id="PH7-He-szP"/>
                                    <constraint firstItem="Sww-Vg-d4E" firstAttribute="leading" secondItem="bQK-0B-Pij" secondAttribute="trailing" constant="20" id="Qfj-Qs-ngq"/>
                                    <constraint firstItem="Q12-iH-LtK" firstAttribute="leading" secondItem="ymh-kF-rgm" secondAttribute="leading" constant="30" id="atD-48-pXg"/>
                                    <constraint firstAttribute="bottom" secondItem="bQK-0B-Pij" secondAttribute="bottom" constant="30" id="cRF-zJ-u6N"/>
                                    <constraint firstItem="Q12-iH-LtK" firstAttribute="top" secondItem="ymh-kF-rgm" secondAttribute="top" constant="35" id="k3H-Ke-NFQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymh-kF-rgm" firstAttribute="top" secondItem="xqZ-6d-cYe" secondAttribute="top" id="5cR-xu-1Yv"/>
                            <constraint firstItem="ymh-kF-rgm" firstAttribute="trailing" secondItem="WB4-JR-3Rc" secondAttribute="trailing" id="CSU-Yk-V2U"/>
                            <constraint firstItem="ymh-kF-rgm" firstAttribute="bottom" secondItem="WB4-JR-3Rc" secondAttribute="bottom" id="NhK-bR-1EA"/>
                            <constraint firstItem="ymh-kF-rgm" firstAttribute="leading" secondItem="WB4-JR-3Rc" secondAttribute="leading" id="U5k-k7-WU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WB4-JR-3Rc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otz-mQ-GJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-316.19190404797604"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="X6y-h1-1Ui">
            <objects>
                <viewController id="jBP-OF-LDH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rt-TC-DeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-jV-5Ti" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-fd-Mmd">
                                        <rect key="frame" x="12" y="52" width="24" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6EI-yS-B6D"/>
                                            <constraint firstAttribute="width" constant="24" id="9ng-aB-zUG"/>
                                        </constraints>
                                        <state key="normal" image="hamberger-menu">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsa " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-XQ-IV8">
                                        <rect key="frame" x="159" y="47" width="57.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0rk-dr-0Ly"/>
                                    <constraint firstItem="zYv-fd-Mmd" firstAttribute="leading" secondItem="3OE-jV-5Ti" secondAttribute="leading" constant="12" id="Dj7-tT-hNa"/>
                                    <constraint firstItem="tLH-XQ-IV8" firstAttribute="centerY" secondItem="zYv-fd-Mmd" secondAttribute="centerY" id="Llk-ax-oZL"/>
                                    <constraint firstItem="tLH-XQ-IV8" firstAttribute="centerX" secondItem="3OE-jV-5Ti" secondAttribute="centerX" id="oB7-SK-zvi"/>
                                    <constraint firstAttribute="bottom" secondItem="zYv-fd-Mmd" secondAttribute="bottom" constant="12" id="v9p-Jp-DA5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OE-jV-5Ti" firstAttribute="leading" secondItem="iua-He-y8Z" secondAttribute="leading" id="Hio-Xx-Nnu"/>
                            <constraint firstItem="3OE-jV-5Ti" firstAttribute="top" secondItem="8Rt-TC-DeD" secondAttribute="top" id="Wdb-Ry-9Y9"/>
                            <constraint firstItem="3OE-jV-5Ti" firstAttribute="trailing" secondItem="iua-He-y8Z" secondAttribute="trailing" id="d8z-4L-t9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iua-He-y8Z"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="zYv-fd-Mmd" id="KQI-HX-ifk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ba-bg-Jlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="16" height="16"/>
        <image name="hamberger-menu" width="16" height="16"/>
        <image name="profile" width="64" height="64"/>
    </resources>
</document>
